#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x558b713e3430 .scope module, "tb_pc" "tb_pc" 2 3;
 .timescale 0 0;
v0x558b713f5e00_0 .var "clk", 0 0;
v0x558b713f5ec0_0 .net "count", 15 0, v0x558b713f5ae0_0;  1 drivers
v0x558b713f5f90_0 .var "increment", 0 0;
v0x558b713f6090_0 .var "load", 0 0;
S_0x558b713e35c0 .scope module, "uut" "pc" 2 10, 3 1 0, S_0x558b713e3430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "increment";
    .port_info 3 /OUTPUT 16 "count";
v0x558b713a9470_0 .net "clk", 0 0, v0x558b713f5e00_0;  1 drivers
v0x558b713f5ae0_0 .var "count", 15 0;
v0x558b713f5bc0_0 .net "increment", 0 0, v0x558b713f5f90_0;  1 drivers
v0x558b713f5c90_0 .net "load", 0 0, v0x558b713f6090_0;  1 drivers
E_0x558b713aa630 .event posedge, v0x558b713a9470_0;
    .scope S_0x558b713e35c0;
T_0 ;
    %wait E_0x558b713aa630;
    %load/vec4 v0x558b713f5c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x558b713f5c90_0;
    %pad/u 16;
    %assign/vec4 v0x558b713f5ae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558b713f5bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x558b713f5ae0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x558b713f5ae0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558b713e3430;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558b713f5e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558b713f6090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558b713f5f90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558b713f6090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558b713f5f90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558b713f6090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558b713f5f90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558b713f5f90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x558b713e3430;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x558b713f5e00_0;
    %inv;
    %store/vec4 v0x558b713f5e00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pc.v";
    "./../componentes/pc.v";
