#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x556991338260 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale 0 0;
v0x55699136bab0_0 .net "addressM", 14 0, L_0x556991382e40;  1 drivers
v0x55699136bbb0_0 .var "clk", 0 0;
v0x55699136bc70_0 .var "inM", 15 0;
v0x55699136bd60_0 .var "instruction", 15 0;
v0x55699136be00_0 .net "outM", 15 0, v0x55699136b680_0;  1 drivers
v0x55699136bef0_0 .net "pc", 14 0, L_0x556991382ee0;  1 drivers
v0x55699136bfb0_0 .var "reset", 0 0;
v0x55699136c080_0 .net "writeM", 0 0, v0x55699136b900_0;  1 drivers
L_0x556991382e40 .part v0x55699136aed0_0, 0, 15;
L_0x556991382ee0 .part v0x55699136b760_0, 0, 15;
S_0x5569913529e0 .scope module, "cpu" "CPU" 2 13, 3 4 0, S_0x556991338260;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inM";
    .port_info 1 /INPUT 16 "instruction";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 16 "outM";
    .port_info 5 /OUTPUT 1 "writeM";
    .port_info 6 /OUTPUT 16 "addressM";
    .port_info 7 /OUTPUT 16 "pc";
L_0x556991381ed0 .functor NOT 1, L_0x556991381de0, C4<0>, C4<0>, C4<0>;
v0x55699136aab0_0 .var "A", 15 0;
v0x55699136abb0_0 .var "D", 15 0;
v0x55699136ac70_0 .net *"_ivl_1", 0 0, L_0x556991381de0;  1 drivers
v0x55699136ad10_0 .net *"_ivl_23", 14 0, L_0x556991382bc0;  1 drivers
v0x55699136adf0_0 .net *"_ivl_7", 0 0, L_0x556991382110;  1 drivers
v0x55699136aed0_0 .var "addressM", 15 0;
o0x7f782c1ae7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55699136afb0_0 .net "aluNeg", 0 0, o0x7f782c1ae7c8;  0 drivers
v0x55699136b070_0 .net "aluOut", 15 0, L_0x556991382050;  1 drivers
o0x7f782c1ae0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55699136b130_0 .net "aluZero", 0 0, o0x7f782c1ae0d8;  0 drivers
v0x55699136b260_0 .net "clk", 0 0, v0x55699136bbb0_0;  1 drivers
v0x55699136b300_0 .net "inM", 15 0, v0x55699136bc70_0;  1 drivers
v0x55699136b3a0_0 .net "instruction", 15 0, v0x55699136bd60_0;  1 drivers
v0x55699136b440_0 .net "isAInstruction", 0 0, L_0x556991381ed0;  1 drivers
v0x55699136b4e0_0 .net "isCInstruction", 0 0, L_0x556991381fb0;  1 drivers
v0x55699136b5a0_0 .var "nextPC", 14 0;
v0x55699136b680_0 .var "outM", 15 0;
v0x55699136b760_0 .var "pc", 15 0;
v0x55699136b840_0 .net "reset", 0 0, v0x55699136bfb0_0;  1 drivers
v0x55699136b900_0 .var "writeM", 0 0;
E_0x556991301ed0 .event posedge, v0x55699136b840_0, v0x55699136a530_0;
L_0x556991381de0 .part v0x55699136bd60_0, 15, 1;
L_0x556991381fb0 .part v0x55699136bd60_0, 15, 1;
L_0x556991382110 .part v0x55699136bd60_0, 12, 1;
L_0x556991382240 .functor MUXZ 16, v0x55699136aab0_0, v0x55699136bc70_0, L_0x556991382110, C4<>;
L_0x556991382340 .part v0x55699136bd60_0, 11, 1;
L_0x556991382410 .part v0x55699136bd60_0, 10, 1;
L_0x556991382520 .part v0x55699136bd60_0, 9, 1;
L_0x5569913825c0 .part v0x55699136bd60_0, 8, 1;
L_0x5569913826e0 .part v0x55699136bd60_0, 7, 1;
L_0x5569913827b0 .part v0x55699136bd60_0, 6, 1;
L_0x556991382bc0 .part v0x55699136b760_0, 0, 15;
L_0x556991382c90 .part L_0x556991382bc0, 0, 14;
S_0x55699134fdb0 .scope module, "alu" "hack_alu" 3 27, 4 3 0, S_0x5569913529e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "X";
    .port_info 1 /INPUT 16 "Y";
    .port_info 2 /INPUT 1 "zX";
    .port_info 3 /INPUT 1 "nX";
    .port_info 4 /INPUT 1 "zY";
    .port_info 5 /INPUT 1 "nY";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "no";
    .port_info 8 /OUTPUT 16 "out";
    .port_info 9 /OUTPUT 1 "carry_out";
L_0x556991382050 .functor BUFZ 16, v0x556991369be0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x556991333ec0_0 .net "X", 15 0, v0x55699136abb0_0;  1 drivers
v0x556991345b00_0 .var "X_reg", 15 0;
v0x556991343160_0 .net "Y", 15 0, L_0x556991382240;  1 drivers
v0x5569913407c0_0 .var "Y_reg", 15 0;
v0x55699133de20_0 .net "carry_out", 0 0, o0x7f782c1ae0d8;  alias, 0 drivers
v0x55699133b480_0 .net "f", 0 0, L_0x5569913826e0;  1 drivers
v0x556991338a80_0 .net "nX", 0 0, L_0x556991382410;  1 drivers
v0x5569913698f0_0 .net "nY", 0 0, L_0x5569913825c0;  1 drivers
v0x5569913699b0_0 .net "no", 0 0, L_0x5569913827b0;  1 drivers
v0x556991369b00_0 .net "out", 15 0, L_0x556991382050;  alias, 1 drivers
v0x556991369be0_0 .var "out_reg", 15 0;
v0x556991369cc0_0 .net "zX", 0 0, L_0x556991382340;  1 drivers
v0x556991369d80_0 .net "zY", 0 0, L_0x556991382520;  1 drivers
E_0x556991300810/0 .event anyedge, v0x5569913699b0_0, v0x55699133b480_0, v0x5569913698f0_0, v0x556991369d80_0;
E_0x556991300810/1 .event anyedge, v0x556991338a80_0, v0x556991369cc0_0;
E_0x556991300810 .event/or E_0x556991300810/0, E_0x556991300810/1;
S_0x556991369fe0 .scope module, "memory" "ram16384" 3 40, 5 1 0, S_0x5569913529e0;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "address";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 16 "data_out";
L_0x556991382b00 .functor BUFZ 16, L_0x5569913828e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55699136a1b0_0 .net *"_ivl_0", 15 0, L_0x5569913828e0;  1 drivers
v0x55699136a2b0_0 .net *"_ivl_2", 15 0, L_0x5569913829e0;  1 drivers
L_0x7f782c165018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55699136a390_0 .net *"_ivl_5", 1 0, L_0x7f782c165018;  1 drivers
v0x55699136a450_0 .net "address", 13 0, L_0x556991382c90;  1 drivers
v0x55699136a530_0 .net "clk", 0 0, v0x55699136bbb0_0;  alias, 1 drivers
v0x55699136a640_0 .net "data_in", 15 0, v0x55699136bc70_0;  alias, 1 drivers
v0x55699136a720_0 .net "data_out", 15 0, L_0x556991382b00;  1 drivers
v0x55699136a800 .array "memory", 16383 0, 15 0;
v0x55699136a8c0_0 .net "write_enable", 0 0, v0x55699136b900_0;  alias, 1 drivers
E_0x55699132ece0 .event posedge, v0x55699136a530_0;
L_0x5569913828e0 .array/port v0x55699136a800, L_0x5569913829e0;
L_0x5569913829e0 .concat [ 14 2 0 0], L_0x556991382c90, L_0x7f782c165018;
S_0x55699132b560 .scope module, "add16bits" "add16bits" 6 3;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55699138c720 .functor BUFZ 16, L_0x55699138c120, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7f782c1b2a28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x556991381700_0 .net "a", 15 0, o0x7f782c1b2a28;  0 drivers
o0x7f782c1b2a58 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5569913817e0_0 .net "b", 15 0, o0x7f782c1b2a58;  0 drivers
v0x5569913818c0_0 .net "carry", 15 0, L_0x55699138c3e0;  1 drivers
o0x7f782c1aeca8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556991381980_0 .net "carry_in", 0 0, o0x7f782c1aeca8;  0 drivers
v0x556991381a70_0 .net "carry_out", 0 0, L_0x55699138c790;  1 drivers
v0x556991381b80_0 .net "sum", 15 0, L_0x55699138c720;  1 drivers
v0x556991381c60_0 .net "sum_temp", 15 0, L_0x55699138c120;  1 drivers
L_0x556991383400 .part o0x7f782c1b2a28, 0, 1;
L_0x556991383530 .part o0x7f782c1b2a58, 0, 1;
L_0x5569913839c0 .part o0x7f782c1b2a28, 1, 1;
L_0x556991383af0 .part o0x7f782c1b2a58, 1, 1;
L_0x556991383c20 .part L_0x55699138c3e0, 0, 1;
L_0x5569913841f0 .part o0x7f782c1b2a28, 2, 1;
L_0x556991384360 .part o0x7f782c1b2a58, 2, 1;
L_0x556991384490 .part L_0x55699138c3e0, 1, 1;
L_0x556991384aa0 .part o0x7f782c1b2a28, 3, 1;
L_0x556991384c60 .part o0x7f782c1b2a58, 3, 1;
L_0x556991384e80 .part L_0x55699138c3e0, 2, 1;
L_0x556991385350 .part o0x7f782c1b2a28, 4, 1;
L_0x5569913854f0 .part o0x7f782c1b2a58, 4, 1;
L_0x556991385620 .part L_0x55699138c3e0, 3, 1;
L_0x556991385b90 .part o0x7f782c1b2a28, 5, 1;
L_0x556991385cc0 .part o0x7f782c1b2a58, 5, 1;
L_0x556991385e80 .part L_0x55699138c3e0, 4, 1;
L_0x5569913863f0 .part o0x7f782c1b2a28, 6, 1;
L_0x5569913865c0 .part o0x7f782c1b2a58, 6, 1;
L_0x556991386660 .part L_0x55699138c3e0, 5, 1;
L_0x556991386520 .part o0x7f782c1b2a28, 7, 1;
L_0x556991386e20 .part o0x7f782c1b2a58, 7, 1;
L_0x556991387090 .part L_0x55699138c3e0, 6, 1;
L_0x556991387570 .part o0x7f782c1b2a28, 8, 1;
L_0x556991387770 .part o0x7f782c1b2a58, 8, 1;
L_0x5569913878a0 .part L_0x55699138c3e0, 7, 1;
L_0x556991387f70 .part o0x7f782c1b2a28, 9, 1;
L_0x5569913880a0 .part o0x7f782c1b2a58, 9, 1;
L_0x5569913882c0 .part L_0x55699138c3e0, 8, 1;
L_0x556991388830 .part o0x7f782c1b2a28, 10, 1;
L_0x556991388a60 .part o0x7f782c1b2a58, 10, 1;
L_0x556991388b90 .part L_0x55699138c3e0, 9, 1;
L_0x556991389210 .part o0x7f782c1b2a28, 11, 1;
L_0x556991389340 .part o0x7f782c1b2a58, 11, 1;
L_0x556991389590 .part L_0x55699138c3e0, 10, 1;
L_0x556991389b00 .part o0x7f782c1b2a28, 12, 1;
L_0x556991389470 .part o0x7f782c1b2a58, 12, 1;
L_0x556991389df0 .part L_0x55699138c3e0, 11, 1;
L_0x55699138a430 .part o0x7f782c1b2a28, 13, 1;
L_0x55699138a560 .part o0x7f782c1b2a58, 13, 1;
L_0x55699138a7e0 .part L_0x55699138c3e0, 12, 1;
L_0x55699138ad50 .part o0x7f782c1b2a28, 14, 1;
L_0x55699138afe0 .part o0x7f782c1b2a58, 14, 1;
L_0x55699138b110 .part L_0x55699138c3e0, 13, 1;
L_0x55699138b7f0 .part o0x7f782c1b2a28, 15, 1;
L_0x55699138bb30 .part o0x7f782c1b2a58, 15, 1;
L_0x55699138bff0 .part L_0x55699138c3e0, 14, 1;
LS_0x55699138c120_0_0 .concat8 [ 1 1 1 1], L_0x5569913831d0, L_0x556991383740, L_0x556991383ef0, L_0x5569913847a0;
LS_0x55699138c120_0_4 .concat8 [ 1 1 1 1], L_0x5569913850f0, L_0x556991385930, L_0x5569913860f0, L_0x556991386980;
LS_0x55699138c120_0_8 .concat8 [ 1 1 1 1], L_0x556991387270, L_0x556991387d00, L_0x556991388530, L_0x556991388f10;
LS_0x55699138c120_0_12 .concat8 [ 1 1 1 1], L_0x556991389800, L_0x55699138a130, L_0x55699138aa50, L_0x55699138b4f0;
L_0x55699138c120 .concat8 [ 4 4 4 4], LS_0x55699138c120_0_0, LS_0x55699138c120_0_4, LS_0x55699138c120_0_8, LS_0x55699138c120_0_12;
LS_0x55699138c3e0_0_0 .concat8 [ 1 1 1 1], L_0x556991383390, L_0x556991383950, L_0x556991384160, L_0x556991384a10;
LS_0x55699138c3e0_0_4 .concat8 [ 1 1 1 1], L_0x5569913852c0, L_0x556991385b00, L_0x556991386360, L_0x556991386bf0;
LS_0x55699138c3e0_0_8 .concat8 [ 1 1 1 1], L_0x5569913874e0, L_0x556991387ee0, L_0x5569913887a0, L_0x556991389180;
LS_0x55699138c3e0_0_12 .concat8 [ 1 1 1 1], L_0x556991389a70, L_0x55699138a3a0, L_0x55699138acc0, L_0x55699138b760;
L_0x55699138c3e0 .concat8 [ 4 4 4 4], LS_0x55699138c3e0_0_0, LS_0x55699138c3e0_0_4, LS_0x55699138c3e0_0_8, LS_0x55699138c3e0_0_12;
L_0x55699138c790 .part L_0x55699138c3e0, 15, 1;
S_0x55699136c170 .scope module, "fa0" "fulladder" 6 13, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991383390 .functor OR 1, L_0x556991383110, L_0x556991383290, C4<0>, C4<0>;
v0x55699136cf80_0 .net "a", 0 0, L_0x556991383400;  1 drivers
v0x55699136d040_0 .net "b", 0 0, L_0x556991383530;  1 drivers
v0x55699136d110_0 .net "c1", 0 0, L_0x556991383110;  1 drivers
v0x55699136d210_0 .net "c2", 0 0, L_0x556991383290;  1 drivers
v0x55699136d2e0_0 .net "carry_in", 0 0, o0x7f782c1aeca8;  alias, 0 drivers
v0x55699136d3d0_0 .net "carry_out", 0 0, L_0x556991383390;  1 drivers
v0x55699136d470_0 .net "s1", 0 0, L_0x556991383000;  1 drivers
v0x55699136d560_0 .net "sum", 0 0, L_0x5569913831d0;  1 drivers
S_0x55699136c350 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699136c170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991383000 .functor XOR 1, L_0x556991383400, L_0x556991383530, C4<0>, C4<0>;
L_0x556991383110 .functor AND 1, L_0x556991383400, L_0x556991383530, C4<1>, C4<1>;
v0x55699136c580_0 .net "a", 0 0, L_0x556991383400;  alias, 1 drivers
v0x55699136c660_0 .net "b", 0 0, L_0x556991383530;  alias, 1 drivers
v0x55699136c720_0 .net "carry", 0 0, L_0x556991383110;  alias, 1 drivers
v0x55699136c7f0_0 .net "soma", 0 0, L_0x556991383000;  alias, 1 drivers
S_0x55699136c960 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699136c170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5569913831d0 .functor XOR 1, L_0x556991383000, o0x7f782c1aeca8, C4<0>, C4<0>;
L_0x556991383290 .functor AND 1, L_0x556991383000, o0x7f782c1aeca8, C4<1>, C4<1>;
v0x55699136cbd0_0 .net "a", 0 0, L_0x556991383000;  alias, 1 drivers
v0x55699136cca0_0 .net "b", 0 0, o0x7f782c1aeca8;  alias, 0 drivers
v0x55699136cd40_0 .net "carry", 0 0, L_0x556991383290;  alias, 1 drivers
v0x55699136ce10_0 .net "soma", 0 0, L_0x5569913831d0;  alias, 1 drivers
S_0x55699136d630 .scope module, "fa1" "fulladder" 6 14, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991383950 .functor OR 1, L_0x5569913836d0, L_0x556991383890, C4<0>, C4<0>;
v0x55699136e490_0 .net "a", 0 0, L_0x5569913839c0;  1 drivers
v0x55699136e550_0 .net "b", 0 0, L_0x556991383af0;  1 drivers
v0x55699136e620_0 .net "c1", 0 0, L_0x5569913836d0;  1 drivers
v0x55699136e720_0 .net "c2", 0 0, L_0x556991383890;  1 drivers
v0x55699136e7f0_0 .net "carry_in", 0 0, L_0x556991383c20;  1 drivers
v0x55699136e8e0_0 .net "carry_out", 0 0, L_0x556991383950;  1 drivers
v0x55699136e980_0 .net "s1", 0 0, L_0x556991383660;  1 drivers
v0x55699136ea70_0 .net "sum", 0 0, L_0x556991383740;  1 drivers
S_0x55699136d810 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699136d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991383660 .functor XOR 1, L_0x5569913839c0, L_0x556991383af0, C4<0>, C4<0>;
L_0x5569913836d0 .functor AND 1, L_0x5569913839c0, L_0x556991383af0, C4<1>, C4<1>;
v0x55699136da90_0 .net "a", 0 0, L_0x5569913839c0;  alias, 1 drivers
v0x55699136db70_0 .net "b", 0 0, L_0x556991383af0;  alias, 1 drivers
v0x55699136dc30_0 .net "carry", 0 0, L_0x5569913836d0;  alias, 1 drivers
v0x55699136dd00_0 .net "soma", 0 0, L_0x556991383660;  alias, 1 drivers
S_0x55699136de70 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699136d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991383740 .functor XOR 1, L_0x556991383660, L_0x556991383c20, C4<0>, C4<0>;
L_0x556991383890 .functor AND 1, L_0x556991383660, L_0x556991383c20, C4<1>, C4<1>;
v0x55699136e0e0_0 .net "a", 0 0, L_0x556991383660;  alias, 1 drivers
v0x55699136e1b0_0 .net "b", 0 0, L_0x556991383c20;  alias, 1 drivers
v0x55699136e250_0 .net "carry", 0 0, L_0x556991383890;  alias, 1 drivers
v0x55699136e320_0 .net "soma", 0 0, L_0x556991383740;  alias, 1 drivers
S_0x55699136eb40 .scope module, "fa10" "fulladder" 6 23, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x5569913887a0 .functor OR 1, L_0x5569913884a0, L_0x5569913886c0, C4<0>, C4<0>;
v0x55699136f9b0_0 .net "a", 0 0, L_0x556991388830;  1 drivers
v0x55699136fa70_0 .net "b", 0 0, L_0x556991388a60;  1 drivers
v0x55699136fb40_0 .net "c1", 0 0, L_0x5569913884a0;  1 drivers
v0x55699136fc40_0 .net "c2", 0 0, L_0x5569913886c0;  1 drivers
v0x55699136fd10_0 .net "carry_in", 0 0, L_0x556991388b90;  1 drivers
v0x55699136fe00_0 .net "carry_out", 0 0, L_0x5569913887a0;  1 drivers
v0x55699136fea0_0 .net "s1", 0 0, L_0x5569913883f0;  1 drivers
v0x55699136ff90_0 .net "sum", 0 0, L_0x556991388530;  1 drivers
S_0x55699136ed50 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699136eb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5569913883f0 .functor XOR 1, L_0x556991388830, L_0x556991388a60, C4<0>, C4<0>;
L_0x5569913884a0 .functor AND 1, L_0x556991388830, L_0x556991388a60, C4<1>, C4<1>;
v0x55699136efd0_0 .net "a", 0 0, L_0x556991388830;  alias, 1 drivers
v0x55699136f090_0 .net "b", 0 0, L_0x556991388a60;  alias, 1 drivers
v0x55699136f150_0 .net "carry", 0 0, L_0x5569913884a0;  alias, 1 drivers
v0x55699136f220_0 .net "soma", 0 0, L_0x5569913883f0;  alias, 1 drivers
S_0x55699136f390 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699136eb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991388530 .functor XOR 1, L_0x5569913883f0, L_0x556991388b90, C4<0>, C4<0>;
L_0x5569913886c0 .functor AND 1, L_0x5569913883f0, L_0x556991388b90, C4<1>, C4<1>;
v0x55699136f600_0 .net "a", 0 0, L_0x5569913883f0;  alias, 1 drivers
v0x55699136f6d0_0 .net "b", 0 0, L_0x556991388b90;  alias, 1 drivers
v0x55699136f770_0 .net "carry", 0 0, L_0x5569913886c0;  alias, 1 drivers
v0x55699136f840_0 .net "soma", 0 0, L_0x556991388530;  alias, 1 drivers
S_0x556991370060 .scope module, "fa11" "fulladder" 6 24, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991389180 .functor OR 1, L_0x556991388e80, L_0x5569913890a0, C4<0>, C4<0>;
v0x556991370ec0_0 .net "a", 0 0, L_0x556991389210;  1 drivers
v0x556991370f80_0 .net "b", 0 0, L_0x556991389340;  1 drivers
v0x556991371050_0 .net "c1", 0 0, L_0x556991388e80;  1 drivers
v0x556991371150_0 .net "c2", 0 0, L_0x5569913890a0;  1 drivers
v0x556991371220_0 .net "carry_in", 0 0, L_0x556991389590;  1 drivers
v0x556991371310_0 .net "carry_out", 0 0, L_0x556991389180;  1 drivers
v0x5569913713b0_0 .net "s1", 0 0, L_0x556991388dd0;  1 drivers
v0x5569913714a0_0 .net "sum", 0 0, L_0x556991388f10;  1 drivers
S_0x556991370240 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991370060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991388dd0 .functor XOR 1, L_0x556991389210, L_0x556991389340, C4<0>, C4<0>;
L_0x556991388e80 .functor AND 1, L_0x556991389210, L_0x556991389340, C4<1>, C4<1>;
v0x5569913704c0_0 .net "a", 0 0, L_0x556991389210;  alias, 1 drivers
v0x5569913705a0_0 .net "b", 0 0, L_0x556991389340;  alias, 1 drivers
v0x556991370660_0 .net "carry", 0 0, L_0x556991388e80;  alias, 1 drivers
v0x556991370730_0 .net "soma", 0 0, L_0x556991388dd0;  alias, 1 drivers
S_0x5569913708a0 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991370060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991388f10 .functor XOR 1, L_0x556991388dd0, L_0x556991389590, C4<0>, C4<0>;
L_0x5569913890a0 .functor AND 1, L_0x556991388dd0, L_0x556991389590, C4<1>, C4<1>;
v0x556991370b10_0 .net "a", 0 0, L_0x556991388dd0;  alias, 1 drivers
v0x556991370be0_0 .net "b", 0 0, L_0x556991389590;  alias, 1 drivers
v0x556991370c80_0 .net "carry", 0 0, L_0x5569913890a0;  alias, 1 drivers
v0x556991370d50_0 .net "soma", 0 0, L_0x556991388f10;  alias, 1 drivers
S_0x556991371570 .scope module, "fa12" "fulladder" 6 25, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991389a70 .functor OR 1, L_0x556991389770, L_0x556991389990, C4<0>, C4<0>;
v0x5569913723f0_0 .net "a", 0 0, L_0x556991389b00;  1 drivers
v0x5569913724b0_0 .net "b", 0 0, L_0x556991389470;  1 drivers
v0x556991372580_0 .net "c1", 0 0, L_0x556991389770;  1 drivers
v0x556991372680_0 .net "c2", 0 0, L_0x556991389990;  1 drivers
v0x556991372750_0 .net "carry_in", 0 0, L_0x556991389df0;  1 drivers
v0x556991372840_0 .net "carry_out", 0 0, L_0x556991389a70;  1 drivers
v0x5569913728e0_0 .net "s1", 0 0, L_0x5569913896c0;  1 drivers
v0x5569913729d0_0 .net "sum", 0 0, L_0x556991389800;  1 drivers
S_0x5569913717a0 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991371570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5569913896c0 .functor XOR 1, L_0x556991389b00, L_0x556991389470, C4<0>, C4<0>;
L_0x556991389770 .functor AND 1, L_0x556991389b00, L_0x556991389470, C4<1>, C4<1>;
v0x5569913719f0_0 .net "a", 0 0, L_0x556991389b00;  alias, 1 drivers
v0x556991371ad0_0 .net "b", 0 0, L_0x556991389470;  alias, 1 drivers
v0x556991371b90_0 .net "carry", 0 0, L_0x556991389770;  alias, 1 drivers
v0x556991371c60_0 .net "soma", 0 0, L_0x5569913896c0;  alias, 1 drivers
S_0x556991371dd0 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991371570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991389800 .functor XOR 1, L_0x5569913896c0, L_0x556991389df0, C4<0>, C4<0>;
L_0x556991389990 .functor AND 1, L_0x5569913896c0, L_0x556991389df0, C4<1>, C4<1>;
v0x556991372040_0 .net "a", 0 0, L_0x5569913896c0;  alias, 1 drivers
v0x556991372110_0 .net "b", 0 0, L_0x556991389df0;  alias, 1 drivers
v0x5569913721b0_0 .net "carry", 0 0, L_0x556991389990;  alias, 1 drivers
v0x556991372280_0 .net "soma", 0 0, L_0x556991389800;  alias, 1 drivers
S_0x556991372aa0 .scope module, "fa13" "fulladder" 6 26, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55699138a3a0 .functor OR 1, L_0x55699138a0a0, L_0x55699138a2c0, C4<0>, C4<0>;
v0x556991373900_0 .net "a", 0 0, L_0x55699138a430;  1 drivers
v0x5569913739c0_0 .net "b", 0 0, L_0x55699138a560;  1 drivers
v0x556991373a90_0 .net "c1", 0 0, L_0x55699138a0a0;  1 drivers
v0x556991373b90_0 .net "c2", 0 0, L_0x55699138a2c0;  1 drivers
v0x556991373c60_0 .net "carry_in", 0 0, L_0x55699138a7e0;  1 drivers
v0x556991373d50_0 .net "carry_out", 0 0, L_0x55699138a3a0;  1 drivers
v0x556991373df0_0 .net "s1", 0 0, L_0x556991389510;  1 drivers
v0x556991373ee0_0 .net "sum", 0 0, L_0x55699138a130;  1 drivers
S_0x556991372c80 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991372aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991389510 .functor XOR 1, L_0x55699138a430, L_0x55699138a560, C4<0>, C4<0>;
L_0x55699138a0a0 .functor AND 1, L_0x55699138a430, L_0x55699138a560, C4<1>, C4<1>;
v0x556991372f00_0 .net "a", 0 0, L_0x55699138a430;  alias, 1 drivers
v0x556991372fe0_0 .net "b", 0 0, L_0x55699138a560;  alias, 1 drivers
v0x5569913730a0_0 .net "carry", 0 0, L_0x55699138a0a0;  alias, 1 drivers
v0x556991373170_0 .net "soma", 0 0, L_0x556991389510;  alias, 1 drivers
S_0x5569913732e0 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991372aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55699138a130 .functor XOR 1, L_0x556991389510, L_0x55699138a7e0, C4<0>, C4<0>;
L_0x55699138a2c0 .functor AND 1, L_0x556991389510, L_0x55699138a7e0, C4<1>, C4<1>;
v0x556991373550_0 .net "a", 0 0, L_0x556991389510;  alias, 1 drivers
v0x556991373620_0 .net "b", 0 0, L_0x55699138a7e0;  alias, 1 drivers
v0x5569913736c0_0 .net "carry", 0 0, L_0x55699138a2c0;  alias, 1 drivers
v0x556991373790_0 .net "soma", 0 0, L_0x55699138a130;  alias, 1 drivers
S_0x556991373fb0 .scope module, "fa14" "fulladder" 6 27, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55699138acc0 .functor OR 1, L_0x55699138a9c0, L_0x55699138abe0, C4<0>, C4<0>;
v0x556991374e90_0 .net "a", 0 0, L_0x55699138ad50;  1 drivers
v0x556991374f50_0 .net "b", 0 0, L_0x55699138afe0;  1 drivers
v0x556991375020_0 .net "c1", 0 0, L_0x55699138a9c0;  1 drivers
v0x556991375120_0 .net "c2", 0 0, L_0x55699138abe0;  1 drivers
v0x5569913751f0_0 .net "carry_in", 0 0, L_0x55699138b110;  1 drivers
v0x5569913752e0_0 .net "carry_out", 0 0, L_0x55699138acc0;  1 drivers
v0x556991375380_0 .net "s1", 0 0, L_0x55699138a910;  1 drivers
v0x556991375470_0 .net "sum", 0 0, L_0x55699138aa50;  1 drivers
S_0x556991374210 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991373fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55699138a910 .functor XOR 1, L_0x55699138ad50, L_0x55699138afe0, C4<0>, C4<0>;
L_0x55699138a9c0 .functor AND 1, L_0x55699138ad50, L_0x55699138afe0, C4<1>, C4<1>;
v0x556991374490_0 .net "a", 0 0, L_0x55699138ad50;  alias, 1 drivers
v0x556991374570_0 .net "b", 0 0, L_0x55699138afe0;  alias, 1 drivers
v0x556991374630_0 .net "carry", 0 0, L_0x55699138a9c0;  alias, 1 drivers
v0x556991374700_0 .net "soma", 0 0, L_0x55699138a910;  alias, 1 drivers
S_0x556991374870 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991373fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55699138aa50 .functor XOR 1, L_0x55699138a910, L_0x55699138b110, C4<0>, C4<0>;
L_0x55699138abe0 .functor AND 1, L_0x55699138a910, L_0x55699138b110, C4<1>, C4<1>;
v0x556991374ae0_0 .net "a", 0 0, L_0x55699138a910;  alias, 1 drivers
v0x556991374bb0_0 .net "b", 0 0, L_0x55699138b110;  alias, 1 drivers
v0x556991374c50_0 .net "carry", 0 0, L_0x55699138abe0;  alias, 1 drivers
v0x556991374d20_0 .net "soma", 0 0, L_0x55699138aa50;  alias, 1 drivers
S_0x556991375540 .scope module, "fa15" "fulladder" 6 28, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x55699138b760 .functor OR 1, L_0x55699138b460, L_0x55699138b680, C4<0>, C4<0>;
v0x556991376420_0 .net "a", 0 0, L_0x55699138b7f0;  1 drivers
v0x5569913764e0_0 .net "b", 0 0, L_0x55699138bb30;  1 drivers
v0x5569913765b0_0 .net "c1", 0 0, L_0x55699138b460;  1 drivers
v0x5569913766b0_0 .net "c2", 0 0, L_0x55699138b680;  1 drivers
v0x556991376780_0 .net "carry_in", 0 0, L_0x55699138bff0;  1 drivers
v0x556991376870_0 .net "carry_out", 0 0, L_0x55699138b760;  1 drivers
v0x556991376910_0 .net "s1", 0 0, L_0x55699138b3b0;  1 drivers
v0x556991376a00_0 .net "sum", 0 0, L_0x55699138b4f0;  1 drivers
S_0x5569913757a0 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991375540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55699138b3b0 .functor XOR 1, L_0x55699138b7f0, L_0x55699138bb30, C4<0>, C4<0>;
L_0x55699138b460 .functor AND 1, L_0x55699138b7f0, L_0x55699138bb30, C4<1>, C4<1>;
v0x556991375a20_0 .net "a", 0 0, L_0x55699138b7f0;  alias, 1 drivers
v0x556991375b00_0 .net "b", 0 0, L_0x55699138bb30;  alias, 1 drivers
v0x556991375bc0_0 .net "carry", 0 0, L_0x55699138b460;  alias, 1 drivers
v0x556991375c90_0 .net "soma", 0 0, L_0x55699138b3b0;  alias, 1 drivers
S_0x556991375e00 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991375540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55699138b4f0 .functor XOR 1, L_0x55699138b3b0, L_0x55699138bff0, C4<0>, C4<0>;
L_0x55699138b680 .functor AND 1, L_0x55699138b3b0, L_0x55699138bff0, C4<1>, C4<1>;
v0x556991376070_0 .net "a", 0 0, L_0x55699138b3b0;  alias, 1 drivers
v0x556991376140_0 .net "b", 0 0, L_0x55699138bff0;  alias, 1 drivers
v0x5569913761e0_0 .net "carry", 0 0, L_0x55699138b680;  alias, 1 drivers
v0x5569913762b0_0 .net "soma", 0 0, L_0x55699138b4f0;  alias, 1 drivers
S_0x556991376ad0 .scope module, "fa2" "fulladder" 6 15, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991384160 .functor OR 1, L_0x556991383e10, L_0x556991384080, C4<0>, C4<0>;
v0x556991377960_0 .net "a", 0 0, L_0x5569913841f0;  1 drivers
v0x556991377a20_0 .net "b", 0 0, L_0x556991384360;  1 drivers
v0x556991377af0_0 .net "c1", 0 0, L_0x556991383e10;  1 drivers
v0x556991377bf0_0 .net "c2", 0 0, L_0x556991384080;  1 drivers
v0x556991377cc0_0 .net "carry_in", 0 0, L_0x556991384490;  1 drivers
v0x556991377db0_0 .net "carry_out", 0 0, L_0x556991384160;  1 drivers
v0x556991377e50_0 .net "s1", 0 0, L_0x556991383d50;  1 drivers
v0x556991377f40_0 .net "sum", 0 0, L_0x556991383ef0;  1 drivers
S_0x556991376d30 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991376ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991383d50 .functor XOR 1, L_0x5569913841f0, L_0x556991384360, C4<0>, C4<0>;
L_0x556991383e10 .functor AND 1, L_0x5569913841f0, L_0x556991384360, C4<1>, C4<1>;
v0x556991376f60_0 .net "a", 0 0, L_0x5569913841f0;  alias, 1 drivers
v0x556991377040_0 .net "b", 0 0, L_0x556991384360;  alias, 1 drivers
v0x556991377100_0 .net "carry", 0 0, L_0x556991383e10;  alias, 1 drivers
v0x5569913771d0_0 .net "soma", 0 0, L_0x556991383d50;  alias, 1 drivers
S_0x556991377340 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991376ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991383ef0 .functor XOR 1, L_0x556991383d50, L_0x556991384490, C4<0>, C4<0>;
L_0x556991384080 .functor AND 1, L_0x556991383d50, L_0x556991384490, C4<1>, C4<1>;
v0x5569913775b0_0 .net "a", 0 0, L_0x556991383d50;  alias, 1 drivers
v0x556991377680_0 .net "b", 0 0, L_0x556991384490;  alias, 1 drivers
v0x556991377720_0 .net "carry", 0 0, L_0x556991384080;  alias, 1 drivers
v0x5569913777f0_0 .net "soma", 0 0, L_0x556991383ef0;  alias, 1 drivers
S_0x556991378010 .scope module, "fa3" "fulladder" 6 16, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991384a10 .functor OR 1, L_0x5569913846c0, L_0x556991384930, C4<0>, C4<0>;
v0x556991378ef0_0 .net "a", 0 0, L_0x556991384aa0;  1 drivers
v0x556991378fb0_0 .net "b", 0 0, L_0x556991384c60;  1 drivers
v0x556991379080_0 .net "c1", 0 0, L_0x5569913846c0;  1 drivers
v0x556991379180_0 .net "c2", 0 0, L_0x556991384930;  1 drivers
v0x556991379250_0 .net "carry_in", 0 0, L_0x556991384e80;  1 drivers
v0x556991379340_0 .net "carry_out", 0 0, L_0x556991384a10;  1 drivers
v0x5569913793e0_0 .net "s1", 0 0, L_0x556991384610;  1 drivers
v0x5569913794d0_0 .net "sum", 0 0, L_0x5569913847a0;  1 drivers
S_0x556991378270 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991378010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991384610 .functor XOR 1, L_0x556991384aa0, L_0x556991384c60, C4<0>, C4<0>;
L_0x5569913846c0 .functor AND 1, L_0x556991384aa0, L_0x556991384c60, C4<1>, C4<1>;
v0x5569913784f0_0 .net "a", 0 0, L_0x556991384aa0;  alias, 1 drivers
v0x5569913785d0_0 .net "b", 0 0, L_0x556991384c60;  alias, 1 drivers
v0x556991378690_0 .net "carry", 0 0, L_0x5569913846c0;  alias, 1 drivers
v0x556991378760_0 .net "soma", 0 0, L_0x556991384610;  alias, 1 drivers
S_0x5569913788d0 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991378010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5569913847a0 .functor XOR 1, L_0x556991384610, L_0x556991384e80, C4<0>, C4<0>;
L_0x556991384930 .functor AND 1, L_0x556991384610, L_0x556991384e80, C4<1>, C4<1>;
v0x556991378b40_0 .net "a", 0 0, L_0x556991384610;  alias, 1 drivers
v0x556991378c10_0 .net "b", 0 0, L_0x556991384e80;  alias, 1 drivers
v0x556991378cb0_0 .net "carry", 0 0, L_0x556991384930;  alias, 1 drivers
v0x556991378d80_0 .net "soma", 0 0, L_0x5569913847a0;  alias, 1 drivers
S_0x5569913795a0 .scope module, "fa4" "fulladder" 6 17, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x5569913852c0 .functor OR 1, L_0x556991385060, L_0x556991385230, C4<0>, C4<0>;
v0x55699137a480_0 .net "a", 0 0, L_0x556991385350;  1 drivers
v0x55699137a540_0 .net "b", 0 0, L_0x5569913854f0;  1 drivers
v0x55699137a610_0 .net "c1", 0 0, L_0x556991385060;  1 drivers
v0x55699137a710_0 .net "c2", 0 0, L_0x556991385230;  1 drivers
v0x55699137a7e0_0 .net "carry_in", 0 0, L_0x556991385620;  1 drivers
v0x55699137a8d0_0 .net "carry_out", 0 0, L_0x5569913852c0;  1 drivers
v0x55699137a970_0 .net "s1", 0 0, L_0x556991384fb0;  1 drivers
v0x55699137aa60_0 .net "sum", 0 0, L_0x5569913850f0;  1 drivers
S_0x556991379800 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x5569913795a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991384fb0 .functor XOR 1, L_0x556991385350, L_0x5569913854f0, C4<0>, C4<0>;
L_0x556991385060 .functor AND 1, L_0x556991385350, L_0x5569913854f0, C4<1>, C4<1>;
v0x556991379a80_0 .net "a", 0 0, L_0x556991385350;  alias, 1 drivers
v0x556991379b60_0 .net "b", 0 0, L_0x5569913854f0;  alias, 1 drivers
v0x556991379c20_0 .net "carry", 0 0, L_0x556991385060;  alias, 1 drivers
v0x556991379cf0_0 .net "soma", 0 0, L_0x556991384fb0;  alias, 1 drivers
S_0x556991379e60 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x5569913795a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5569913850f0 .functor XOR 1, L_0x556991384fb0, L_0x556991385620, C4<0>, C4<0>;
L_0x556991385230 .functor AND 1, L_0x556991384fb0, L_0x556991385620, C4<1>, C4<1>;
v0x55699137a0d0_0 .net "a", 0 0, L_0x556991384fb0;  alias, 1 drivers
v0x55699137a1a0_0 .net "b", 0 0, L_0x556991385620;  alias, 1 drivers
v0x55699137a240_0 .net "carry", 0 0, L_0x556991385230;  alias, 1 drivers
v0x55699137a310_0 .net "soma", 0 0, L_0x5569913850f0;  alias, 1 drivers
S_0x55699137ab30 .scope module, "fa5" "fulladder" 6 18, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991385b00 .functor OR 1, L_0x5569913858a0, L_0x556991385a70, C4<0>, C4<0>;
v0x55699137ba10_0 .net "a", 0 0, L_0x556991385b90;  1 drivers
v0x55699137bad0_0 .net "b", 0 0, L_0x556991385cc0;  1 drivers
v0x55699137bba0_0 .net "c1", 0 0, L_0x5569913858a0;  1 drivers
v0x55699137bca0_0 .net "c2", 0 0, L_0x556991385a70;  1 drivers
v0x55699137bd70_0 .net "carry_in", 0 0, L_0x556991385e80;  1 drivers
v0x55699137be60_0 .net "carry_out", 0 0, L_0x556991385b00;  1 drivers
v0x55699137bf00_0 .net "s1", 0 0, L_0x556991385480;  1 drivers
v0x55699137bff0_0 .net "sum", 0 0, L_0x556991385930;  1 drivers
S_0x55699137ad90 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699137ab30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991385480 .functor XOR 1, L_0x556991385b90, L_0x556991385cc0, C4<0>, C4<0>;
L_0x5569913858a0 .functor AND 1, L_0x556991385b90, L_0x556991385cc0, C4<1>, C4<1>;
v0x55699137b010_0 .net "a", 0 0, L_0x556991385b90;  alias, 1 drivers
v0x55699137b0f0_0 .net "b", 0 0, L_0x556991385cc0;  alias, 1 drivers
v0x55699137b1b0_0 .net "carry", 0 0, L_0x5569913858a0;  alias, 1 drivers
v0x55699137b280_0 .net "soma", 0 0, L_0x556991385480;  alias, 1 drivers
S_0x55699137b3f0 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699137ab30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991385930 .functor XOR 1, L_0x556991385480, L_0x556991385e80, C4<0>, C4<0>;
L_0x556991385a70 .functor AND 1, L_0x556991385480, L_0x556991385e80, C4<1>, C4<1>;
v0x55699137b660_0 .net "a", 0 0, L_0x556991385480;  alias, 1 drivers
v0x55699137b730_0 .net "b", 0 0, L_0x556991385e80;  alias, 1 drivers
v0x55699137b7d0_0 .net "carry", 0 0, L_0x556991385a70;  alias, 1 drivers
v0x55699137b8a0_0 .net "soma", 0 0, L_0x556991385930;  alias, 1 drivers
S_0x55699137c0c0 .scope module, "fa6" "fulladder" 6 19, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991386360 .functor OR 1, L_0x556991386060, L_0x556991386280, C4<0>, C4<0>;
v0x55699137cfa0_0 .net "a", 0 0, L_0x5569913863f0;  1 drivers
v0x55699137d060_0 .net "b", 0 0, L_0x5569913865c0;  1 drivers
v0x55699137d130_0 .net "c1", 0 0, L_0x556991386060;  1 drivers
v0x55699137d230_0 .net "c2", 0 0, L_0x556991386280;  1 drivers
v0x55699137d300_0 .net "carry_in", 0 0, L_0x556991386660;  1 drivers
v0x55699137d3f0_0 .net "carry_out", 0 0, L_0x556991386360;  1 drivers
v0x55699137d490_0 .net "s1", 0 0, L_0x556991385fb0;  1 drivers
v0x55699137d580_0 .net "sum", 0 0, L_0x5569913860f0;  1 drivers
S_0x55699137c320 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699137c0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991385fb0 .functor XOR 1, L_0x5569913863f0, L_0x5569913865c0, C4<0>, C4<0>;
L_0x556991386060 .functor AND 1, L_0x5569913863f0, L_0x5569913865c0, C4<1>, C4<1>;
v0x55699137c5a0_0 .net "a", 0 0, L_0x5569913863f0;  alias, 1 drivers
v0x55699137c680_0 .net "b", 0 0, L_0x5569913865c0;  alias, 1 drivers
v0x55699137c740_0 .net "carry", 0 0, L_0x556991386060;  alias, 1 drivers
v0x55699137c810_0 .net "soma", 0 0, L_0x556991385fb0;  alias, 1 drivers
S_0x55699137c980 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699137c0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5569913860f0 .functor XOR 1, L_0x556991385fb0, L_0x556991386660, C4<0>, C4<0>;
L_0x556991386280 .functor AND 1, L_0x556991385fb0, L_0x556991386660, C4<1>, C4<1>;
v0x55699137cbf0_0 .net "a", 0 0, L_0x556991385fb0;  alias, 1 drivers
v0x55699137ccc0_0 .net "b", 0 0, L_0x556991386660;  alias, 1 drivers
v0x55699137cd60_0 .net "carry", 0 0, L_0x556991386280;  alias, 1 drivers
v0x55699137ce30_0 .net "soma", 0 0, L_0x5569913860f0;  alias, 1 drivers
S_0x55699137d650 .scope module, "fa7" "fulladder" 6 20, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991386bf0 .functor OR 1, L_0x5569913868f0, L_0x556991386b10, C4<0>, C4<0>;
v0x55699137e530_0 .net "a", 0 0, L_0x556991386520;  1 drivers
v0x55699137e5f0_0 .net "b", 0 0, L_0x556991386e20;  1 drivers
v0x55699137e6c0_0 .net "c1", 0 0, L_0x5569913868f0;  1 drivers
v0x55699137e7c0_0 .net "c2", 0 0, L_0x556991386b10;  1 drivers
v0x55699137e890_0 .net "carry_in", 0 0, L_0x556991387090;  1 drivers
v0x55699137e980_0 .net "carry_out", 0 0, L_0x556991386bf0;  1 drivers
v0x55699137ea20_0 .net "s1", 0 0, L_0x556991386840;  1 drivers
v0x55699137eb10_0 .net "sum", 0 0, L_0x556991386980;  1 drivers
S_0x55699137d8b0 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699137d650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991386840 .functor XOR 1, L_0x556991386520, L_0x556991386e20, C4<0>, C4<0>;
L_0x5569913868f0 .functor AND 1, L_0x556991386520, L_0x556991386e20, C4<1>, C4<1>;
v0x55699137db30_0 .net "a", 0 0, L_0x556991386520;  alias, 1 drivers
v0x55699137dc10_0 .net "b", 0 0, L_0x556991386e20;  alias, 1 drivers
v0x55699137dcd0_0 .net "carry", 0 0, L_0x5569913868f0;  alias, 1 drivers
v0x55699137dda0_0 .net "soma", 0 0, L_0x556991386840;  alias, 1 drivers
S_0x55699137df10 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699137d650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991386980 .functor XOR 1, L_0x556991386840, L_0x556991387090, C4<0>, C4<0>;
L_0x556991386b10 .functor AND 1, L_0x556991386840, L_0x556991387090, C4<1>, C4<1>;
v0x55699137e180_0 .net "a", 0 0, L_0x556991386840;  alias, 1 drivers
v0x55699137e250_0 .net "b", 0 0, L_0x556991387090;  alias, 1 drivers
v0x55699137e2f0_0 .net "carry", 0 0, L_0x556991386b10;  alias, 1 drivers
v0x55699137e3c0_0 .net "soma", 0 0, L_0x556991386980;  alias, 1 drivers
S_0x55699137ebe0 .scope module, "fa8" "fulladder" 6 21, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x5569913874e0 .functor OR 1, L_0x5569913871e0, L_0x556991387400, C4<0>, C4<0>;
v0x55699137fac0_0 .net "a", 0 0, L_0x556991387570;  1 drivers
v0x55699137fb80_0 .net "b", 0 0, L_0x556991387770;  1 drivers
v0x55699137fc50_0 .net "c1", 0 0, L_0x5569913871e0;  1 drivers
v0x55699137fd50_0 .net "c2", 0 0, L_0x556991387400;  1 drivers
v0x55699137fe20_0 .net "carry_in", 0 0, L_0x5569913878a0;  1 drivers
v0x55699137ff10_0 .net "carry_out", 0 0, L_0x5569913874e0;  1 drivers
v0x55699137ffb0_0 .net "s1", 0 0, L_0x556991387130;  1 drivers
v0x5569913800a0_0 .net "sum", 0 0, L_0x556991387270;  1 drivers
S_0x55699137ee40 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x55699137ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991387130 .functor XOR 1, L_0x556991387570, L_0x556991387770, C4<0>, C4<0>;
L_0x5569913871e0 .functor AND 1, L_0x556991387570, L_0x556991387770, C4<1>, C4<1>;
v0x55699137f0c0_0 .net "a", 0 0, L_0x556991387570;  alias, 1 drivers
v0x55699137f1a0_0 .net "b", 0 0, L_0x556991387770;  alias, 1 drivers
v0x55699137f260_0 .net "carry", 0 0, L_0x5569913871e0;  alias, 1 drivers
v0x55699137f330_0 .net "soma", 0 0, L_0x556991387130;  alias, 1 drivers
S_0x55699137f4a0 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x55699137ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991387270 .functor XOR 1, L_0x556991387130, L_0x5569913878a0, C4<0>, C4<0>;
L_0x556991387400 .functor AND 1, L_0x556991387130, L_0x5569913878a0, C4<1>, C4<1>;
v0x55699137f710_0 .net "a", 0 0, L_0x556991387130;  alias, 1 drivers
v0x55699137f7e0_0 .net "b", 0 0, L_0x5569913878a0;  alias, 1 drivers
v0x55699137f880_0 .net "carry", 0 0, L_0x556991387400;  alias, 1 drivers
v0x55699137f950_0 .net "soma", 0 0, L_0x556991387270;  alias, 1 drivers
S_0x556991380170 .scope module, "fa9" "fulladder" 6 22, 7 3 0, S_0x55699132b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x556991387ee0 .functor OR 1, L_0x556991387c70, L_0x556991387e00, C4<0>, C4<0>;
v0x556991381050_0 .net "a", 0 0, L_0x556991387f70;  1 drivers
v0x556991381110_0 .net "b", 0 0, L_0x5569913880a0;  1 drivers
v0x5569913811e0_0 .net "c1", 0 0, L_0x556991387c70;  1 drivers
v0x5569913812e0_0 .net "c2", 0 0, L_0x556991387e00;  1 drivers
v0x5569913813b0_0 .net "carry_in", 0 0, L_0x5569913882c0;  1 drivers
v0x5569913814a0_0 .net "carry_out", 0 0, L_0x556991387ee0;  1 drivers
v0x556991381540_0 .net "s1", 0 0, L_0x556991387bc0;  1 drivers
v0x556991381630_0 .net "sum", 0 0, L_0x556991387d00;  1 drivers
S_0x5569913803d0 .scope module, "uut1" "halfadder" 7 13, 8 1 0, S_0x556991380170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991387bc0 .functor XOR 1, L_0x556991387f70, L_0x5569913880a0, C4<0>, C4<0>;
L_0x556991387c70 .functor AND 1, L_0x556991387f70, L_0x5569913880a0, C4<1>, C4<1>;
v0x556991380650_0 .net "a", 0 0, L_0x556991387f70;  alias, 1 drivers
v0x556991380730_0 .net "b", 0 0, L_0x5569913880a0;  alias, 1 drivers
v0x5569913807f0_0 .net "carry", 0 0, L_0x556991387c70;  alias, 1 drivers
v0x5569913808c0_0 .net "soma", 0 0, L_0x556991387bc0;  alias, 1 drivers
S_0x556991380a30 .scope module, "uut2" "halfadder" 7 14, 8 1 0, S_0x556991380170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "soma";
    .port_info 3 /OUTPUT 1 "carry";
L_0x556991387d00 .functor XOR 1, L_0x556991387bc0, L_0x5569913882c0, C4<0>, C4<0>;
L_0x556991387e00 .functor AND 1, L_0x556991387bc0, L_0x5569913882c0, C4<1>, C4<1>;
v0x556991380ca0_0 .net "a", 0 0, L_0x556991387bc0;  alias, 1 drivers
v0x556991380d70_0 .net "b", 0 0, L_0x5569913882c0;  alias, 1 drivers
v0x556991380e10_0 .net "carry", 0 0, L_0x556991387e00;  alias, 1 drivers
v0x556991380ee0_0 .net "soma", 0 0, L_0x556991387d00;  alias, 1 drivers
    .scope S_0x55699134fdb0;
T_0 ;
    %wait E_0x556991300810;
    %load/vec4 v0x556991369cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556991345b00_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556991333ec0_0;
    %store/vec4 v0x556991345b00_0, 0, 16;
T_0.1 ;
    %load/vec4 v0x556991338a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x556991333ec0_0;
    %inv;
    %store/vec4 v0x556991345b00_0, 0, 16;
T_0.2 ;
    %load/vec4 v0x556991369d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5569913407c0_0, 0, 16;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x556991343160_0;
    %store/vec4 v0x5569913407c0_0, 0, 16;
T_0.5 ;
    %load/vec4 v0x5569913698f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x556991343160_0;
    %inv;
    %store/vec4 v0x5569913407c0_0, 0, 16;
T_0.6 ;
    %load/vec4 v0x5569913699b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x556991345b00_0;
    %load/vec4 v0x5569913407c0_0;
    %and;
    %store/vec4 v0x556991369be0_0, 0, 16;
T_0.8 ;
    %load/vec4 v0x55699133b480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x556991345b00_0;
    %load/vec4 v0x5569913407c0_0;
    %add;
    %store/vec4 v0x556991369be0_0, 0, 16;
T_0.10 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556991369fe0;
T_1 ;
    %wait E_0x55699132ece0;
    %load/vec4 v0x55699136a8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55699136a640_0;
    %load/vec4 v0x55699136a450_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55699136a800, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5569913529e0;
T_2 ;
    %wait E_0x556991301ed0;
    %load/vec4 v0x55699136b840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55699136b760_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55699136b5a0_0;
    %pad/u 16;
    %assign/vec4 v0x55699136b760_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5569913529e0;
T_3 ;
    %wait E_0x55699132ece0;
    %load/vec4 v0x55699136b440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55699136b3a0_0;
    %assign/vec4 v0x55699136aab0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55699136b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55699136b070_0;
    %assign/vec4 v0x55699136abb0_0, 0;
T_3.4 ;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55699136b070_0;
    %assign/vec4 v0x55699136aab0_0, 0;
T_3.6 ;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55699136b070_0;
    %assign/vec4 v0x55699136b680_0, 0;
T_3.8 ;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55699136b900_0, 0;
    %load/vec4 v0x55699136aab0_0;
    %parti/s 15, 0, 2;
    %pad/u 16;
    %assign/vec4 v0x55699136aed0_0, 0;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.14, 9;
    %load/vec4 v0x55699136afb0_0;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/1 T_3.13, 8;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.15, 10;
    %load/vec4 v0x55699136b130_0;
    %and;
T_3.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.13;
    %jmp/1 T_3.12, 8;
    %load/vec4 v0x55699136b3a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_3.17, 11;
    %load/vec4 v0x55699136afb0_0;
    %nor/r;
    %and;
T_3.17;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.16, 10;
    %load/vec4 v0x55699136b130_0;
    %nor/r;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.12;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0x55699136aab0_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x55699136b5a0_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x55699136b5a0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x55699136b5a0_0, 0;
T_3.11 ;
    %load/vec4 v0x55699136b5a0_0;
    %pad/u 16;
    %assign/vec4 v0x55699136b760_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556991338260;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55699136bbb0_0;
    %inv;
    %store/vec4 v0x55699136bbb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556991338260;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55699136bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55699136bfb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55699136bfb0_0, 0, 1;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 60432, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 58120, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x55699136bc70_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 57472, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55699136bc70_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 61456, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x55699136bc70_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 61448, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 57480, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55699136bd60_0, 0, 16;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb_cpu.v";
    "./cpu.v";
    "./../Tarefa5/hack_alu.v";
    "./../Tarefa5/RAM16K.v";
    "./../Tarefa5/add16.v";
    "./../Tarefa5/fulladder.v";
    "./../Tarefa5/halfadder.v";
